digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<EnvironmentSatisfaction &le; 1.472<br/>entropy = 1.227<br/>samples = 960<br/>value = [9, 96, 690, 156, 9]<br/>class = Meet Expectation>, fillcolor="#7beed8"] ;
1 [label=<JobRole Developer &le; 0.982<br/>entropy = 1.437<br/>samples = 182<br/>value = [6, 9, 95, 71, 1]<br/>class = Meet Expectation>, fillcolor="#d4f9f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<RelationshipSatisfaction &le; 3.721<br/>entropy = 1.519<br/>samples = 139<br/>value = [6, 8, 57, 67, 1]<br/>class = Needs Improvement>, fillcolor="#e7e7fc"] ;
1 -> 2 ;
3 [label=<Age Main labor group &le; 0.08<br/>entropy = 1.504<br/>samples = 98<br/>value = [5, 6, 46, 41, 0]<br/>class = Meet Expectation>, fillcolor="#eefdfa"] ;
2 -> 3 ;
4 [label=<MaritalStatus Single &le; 0.62<br/>entropy = 0.993<br/>samples = 40<br/>value = [0, 0, 18, 22, 0]<br/>class = Needs Improvement>, fillcolor="#dcdbfa"] ;
3 -> 4 ;
5 [label=<EducationBackground Marketing &le; 0.287<br/>entropy = 0.976<br/>samples = 22<br/>value = [0, 0, 13, 9, 0]<br/>class = Meet Expectation>, fillcolor="#c2f7ed"] ;
4 -> 5 ;
6 [label=<TotalWorkExperienceInYears &le; 21.406<br/>entropy = 0.998<br/>samples = 17<br/>value = [0, 0, 9, 8, 0]<br/>class = Meet Expectation>, fillcolor="#e9fcf9"] ;
5 -> 6 ;
7 [label=<RelationshipSatisfaction &le; 2.674<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 0, 7, 4, 0]<br/>class = Meet Expectation>, fillcolor="#aaf4e6"] ;
6 -> 7 ;
8 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 5, 1, 0]<br/>class = Meet Expectation>, fillcolor="#61ead1"] ;
7 -> 8 ;
9 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 2, 3, 0]<br/>class = Needs Improvement>, fillcolor="#bebdf6"] ;
7 -> 9 ;
10 [label=<entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 2, 4, 0]<br/>class = Needs Improvement>, fillcolor="#9e9cf2"] ;
6 -> 10 ;
11 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 4, 1, 0]<br/>class = Meet Expectation>, fillcolor="#6aecd4"] ;
5 -> 11 ;
12 [label=<WorkLifeBalance &le; 2.754<br/>entropy = 0.852<br/>samples = 18<br/>value = [0, 0, 5, 13, 0]<br/>class = Needs Improvement>, fillcolor="#8785ef"] ;
4 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = Needs Improvement>, fillcolor="#3c39e5"] ;
12 -> 13 ;
14 [label=<Gender Male &le; 0.6<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 0, 5, 7, 0]<br/>class = Needs Improvement>, fillcolor="#c7c6f8"] ;
12 -> 14 ;
15 [label=<entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 2, 5, 0]<br/>class = Needs Improvement>, fillcolor="#8a88ef"] ;
14 -> 15 ;
16 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 3, 2, 0]<br/>class = Meet Expectation>, fillcolor="#bdf6ec"] ;
14 -> 16 ;
17 [label=<ExperienceYearsInCurrentRole &le; 6.109<br/>entropy = 1.678<br/>samples = 58<br/>value = [5, 6, 28, 19, 0]<br/>class = Meet Expectation>, fillcolor="#d1f9f2"] ;
3 -> 17 ;
18 [label=<MaritalStatus Married &le; 0.786<br/>entropy = 1.738<br/>samples = 40<br/>value = [5, 6, 21, 8, 0]<br/>class = Meet Expectation>, fillcolor="#aff4e7"] ;
17 -> 18 ;
19 [label=<JobRole Laboratory Technician &le; 0.327<br/>entropy = 1.495<br/>samples = 23<br/>value = [1, 5, 14, 3, 0]<br/>class = Meet Expectation>, fillcolor="#9cf2e2"] ;
18 -> 19 ;
20 [label=<RelationshipSatisfaction &le; 2.8<br/>entropy = 1.295<br/>samples = 19<br/>value = [1, 4, 13, 1, 0]<br/>class = Meet Expectation>, fillcolor="#88efdc"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
20 -> 21 ;
22 [label=<Gender Female &le; 0.475<br/>entropy = 1.626<br/>samples = 12<br/>value = [1, 4, 6, 1, 0]<br/>class = Meet Expectation>, fillcolor="#cef8f0"] ;
20 -> 22 ;
23 [label=<entropy = 1.252<br/>samples = 6<br/>value = [0, 1, 4, 1, 0]<br/>class = Meet Expectation>, fillcolor="#88efdc"] ;
22 -> 23 ;
24 [label=<entropy = 1.459<br/>samples = 6<br/>value = [1, 3, 2, 0, 0]<br/>class = Exceed Expectation>, fillcolor="#def8ce"] ;
22 -> 24 ;
25 [label=<entropy = 1.5<br/>samples = 4<br/>value = [0, 1, 1, 2, 0]<br/>class = Needs Improvement>, fillcolor="#bebdf6"] ;
19 -> 25 ;
26 [label=<JobRole Sales Executive &le; 0.535<br/>entropy = 1.778<br/>samples = 17<br/>value = [4, 1, 7, 5, 0]<br/>class = Meet Expectation>, fillcolor="#defbf5"] ;
18 -> 26 ;
27 [label=<EducationBackground Life Sciences &le; 0.557<br/>entropy = 1.5<br/>samples = 12<br/>value = [3, 0, 6, 3, 0]<br/>class = Meet Expectation>, fillcolor="#bdf6ec"] ;
26 -> 27 ;
28 [label=<entropy = 1.5<br/>samples = 4<br/>value = [1, 0, 2, 1, 0]<br/>class = Meet Expectation>, fillcolor="#bdf6ec"] ;
27 -> 28 ;
29 [label=<entropy = 1.5<br/>samples = 8<br/>value = [2, 0, 4, 2, 0]<br/>class = Meet Expectation>, fillcolor="#bdf6ec"] ;
27 -> 29 ;
30 [label=<entropy = 1.922<br/>samples = 5<br/>value = [1, 1, 1, 2, 0]<br/>class = Needs Improvement>, fillcolor="#cecef8"] ;
26 -> 30 ;
31 [label=<MaritalStatus Single &le; 0.944<br/>entropy = 0.964<br/>samples = 18<br/>value = [0, 0, 7, 11, 0]<br/>class = Needs Improvement>, fillcolor="#b8b7f6"] ;
17 -> 31 ;
32 [label=<EducationLevel &le; 3.58<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 0, 2, 8, 0]<br/>class = Needs Improvement>, fillcolor="#6d6aec"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = Needs Improvement>, fillcolor="#3c39e5"] ;
32 -> 33 ;
34 [label=<entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 2, 4, 0]<br/>class = Needs Improvement>, fillcolor="#9e9cf2"] ;
32 -> 34 ;
35 [label=<TotalWorkExperienceInYears &le; 13.862<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 0, 5, 3, 0]<br/>class = Meet Expectation>, fillcolor="#b0f5e8"] ;
31 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
35 -> 36 ;
37 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 3, 0]<br/>class = Needs Improvement>, fillcolor="#7d7bee"] ;
35 -> 37 ;
38 [label=<Age Middle aged labor group &le; 0.228<br/>entropy = 1.4<br/>samples = 41<br/>value = [1, 2, 11, 26, 1]<br/>class = Needs Improvement>, fillcolor="#9e9cf2"] ;
2 -> 38 ;
39 [label=<EducationBackground Marketing &le; 0.319<br/>entropy = 1.239<br/>samples = 35<br/>value = [0, 1, 11, 22, 1]<br/>class = Needs Improvement>, fillcolor="#a6a4f3"] ;
38 -> 39 ;
40 [label=<Age Old labor group &le; 0.994<br/>entropy = 1.177<br/>samples = 30<br/>value = [0, 1, 7, 21, 1]<br/>class = Needs Improvement>, fillcolor="#8886ef"] ;
39 -> 40 ;
41 [label=<MaritalStatus Married &le; 0.514<br/>entropy = 0.792<br/>samples = 21<br/>value = [0, 0, 5, 16, 0]<br/>class = Needs Improvement>, fillcolor="#7977ed"] ;
40 -> 41 ;
42 [label=<EducationBackground Medical &le; 0.351<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 0, 4, 7, 0]<br/>class = Needs Improvement>, fillcolor="#abaaf4"] ;
41 -> 42 ;
43 [label=<entropy = 1.0<br/>samples = 6<br/>value = [0, 0, 3, 3, 0]<br/>class = Meet Expectation>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 1, 4, 0]<br/>class = Needs Improvement>, fillcolor="#6d6aec"] ;
42 -> 44 ;
45 [label=<ExperienceYearsInCurrentRole &le; 2.862<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 0, 1, 9, 0]<br/>class = Needs Improvement>, fillcolor="#524fe8"] ;
41 -> 45 ;
46 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 1, 5, 0]<br/>class = Needs Improvement>, fillcolor="#6361ea"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = Needs Improvement>, fillcolor="#3c39e5"] ;
45 -> 47 ;
48 [label=<MaritalStatus Single &le; 0.172<br/>entropy = 1.658<br/>samples = 9<br/>value = [0, 1, 2, 5, 1]<br/>class = Needs Improvement>, fillcolor="#abaaf4"] ;
40 -> 48 ;
49 [label=<entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 2, 2, 1]<br/>class = Meet Expectation>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 3, 0]<br/>class = Needs Improvement>, fillcolor="#7d7bee"] ;
48 -> 50 ;
51 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 4, 1, 0]<br/>class = Meet Expectation>, fillcolor="#6aecd4"] ;
39 -> 51 ;
52 [label=<entropy = 1.252<br/>samples = 6<br/>value = [1, 1, 0, 4, 0]<br/>class = Needs Improvement>, fillcolor="#8a88ef"] ;
38 -> 52 ;
53 [label=<RelationshipSatisfaction &le; 2.858<br/>entropy = 0.603<br/>samples = 43<br/>value = [0, 1, 38, 4, 0]<br/>class = Meet Expectation>, fillcolor="#52e8cc"] ;
1 -> 53 ;
54 [label=<EducationLevel &le; 2.868<br/>entropy = 0.371<br/>samples = 14<br/>value = [0, 1, 13, 0, 0]<br/>class = Meet Expectation>, fillcolor="#48e7c9"] ;
53 -> 54 ;
55 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0, 0]<br/>class = Meet Expectation>, fillcolor="#7beed8"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
54 -> 56 ;
57 [label=<EducationLevel &le; 1.344<br/>entropy = 0.579<br/>samples = 29<br/>value = [0, 0, 25, 4, 0]<br/>class = Meet Expectation>, fillcolor="#59e9ce"] ;
53 -> 57 ;
58 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 2, 0]<br/>class = Meet Expectation>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<RelationshipSatisfaction &le; 3.155<br/>entropy = 0.402<br/>samples = 25<br/>value = [0, 0, 23, 2, 0]<br/>class = Meet Expectation>, fillcolor="#4ae7ca"] ;
57 -> 59 ;
60 [label=<EducationBackground Life Sciences &le; 0.465<br/>entropy = 0.592<br/>samples = 14<br/>value = [0, 0, 12, 2, 0]<br/>class = Meet Expectation>, fillcolor="#5ae9cf"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
60 -> 61 ;
62 [label=<Gender Female &le; 0.688<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 6, 2, 0]<br/>class = Meet Expectation>, fillcolor="#7beed8"] ;
60 -> 62 ;
63 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 3, 1, 0]<br/>class = Meet Expectation>, fillcolor="#7beed8"] ;
62 -> 63 ;
64 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 3, 1, 0]<br/>class = Meet Expectation>, fillcolor="#7beed8"] ;
62 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
59 -> 65 ;
66 [label=<EnvironmentSatisfaction &le; 3.121<br/>entropy = 1.097<br/>samples = 778<br/>value = [3, 87, 595, 85, 8]<br/>class = Meet Expectation>, fillcolor="#6decd4"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label=<EnvironmentSatisfaction &le; 2.946<br/>entropy = 1.224<br/>samples = 492<br/>value = [3, 46, 354, 82, 7]<br/>class = Meet Expectation>, fillcolor="#7ceed9"] ;
66 -> 67 ;
68 [label=<JobRole Developer &le; 0.403<br/>entropy = 1.377<br/>samples = 194<br/>value = [3, 13, 99, 79, 0]<br/>class = Meet Expectation>, fillcolor="#ddfaf5"] ;
67 -> 68 ;
69 [label=<ExperienceYearsInCurrentRole &le; 3.522<br/>entropy = 1.373<br/>samples = 155<br/>value = [3, 9, 65, 78, 0]<br/>class = Needs Improvement>, fillcolor="#e3e2fb"] ;
68 -> 69 ;
70 [label=<ExperienceYearsInCurrentRole &le; 1.911<br/>entropy = 1.457<br/>samples = 71<br/>value = [3, 6, 42, 20, 0]<br/>class = Meet Expectation>, fillcolor="#aaf4e6"] ;
69 -> 70 ;
71 [label=<EducationBackground Life Sciences &le; 0.541<br/>entropy = 0.605<br/>samples = 27<br/>value = [0, 4, 23, 0, 0]<br/>class = Meet Expectation>, fillcolor="#5beacf"] ;
70 -> 71 ;
72 [label=<JobRole Sales Representative &le; 0.818<br/>entropy = 0.742<br/>samples = 19<br/>value = [0, 4, 15, 0, 0]<br/>class = Meet Expectation>, fillcolor="#6eecd4"] ;
71 -> 72 ;
73 [label=<JobRole Sales Executive &le; 0.937<br/>entropy = 0.863<br/>samples = 14<br/>value = [0, 4, 10, 0, 0]<br/>class = Meet Expectation>, fillcolor="#88efdc"] ;
72 -> 73 ;
74 [label=<Age Middle aged labor group &le; 0.099<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 4, 6, 0, 0]<br/>class = Meet Expectation>, fillcolor="#bdf6ec"] ;
73 -> 74 ;
75 [label=<entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3, 0, 0]<br/>class = Exceed Expectation>, fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0, 0]<br/>class = Meet Expectation>, fillcolor="#7beed8"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
73 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
72 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
71 -> 79 ;
80 [label=<EducationBackground Life Sciences &le; 0.207<br/>entropy = 1.507<br/>samples = 44<br/>value = [3, 2, 19, 20, 0]<br/>class = Needs Improvement>, fillcolor="#f7f7fe"] ;
70 -> 80 ;
81 [label=<RelationshipSatisfaction &le; 1.092<br/>entropy = 1.17<br/>samples = 30<br/>value = [1, 0, 16, 13, 0]<br/>class = Meet Expectation>, fillcolor="#dcfaf5"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
81 -> 82 ;
83 [label=<JobRole Sales Executive &le; 0.623<br/>entropy = 1.197<br/>samples = 25<br/>value = [1, 0, 11, 13, 0]<br/>class = Needs Improvement>, fillcolor="#e3e3fb"] ;
81 -> 83 ;
84 [label=<Age Middle aged labor group &le; 0.85<br/>entropy = 0.998<br/>samples = 17<br/>value = [0, 0, 9, 8, 0]<br/>class = Meet Expectation>, fillcolor="#e9fcf9"] ;
83 -> 84 ;
85 [label=<entropy = 0.994<br/>samples = 11<br/>value = [0, 0, 5, 6, 0]<br/>class = Needs Improvement>, fillcolor="#dedefb"] ;
84 -> 85 ;
86 [label=<entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 4, 2, 0]<br/>class = Meet Expectation>, fillcolor="#9cf2e2"] ;
84 -> 86 ;
87 [label=<MaritalStatus Married &le; 0.012<br/>entropy = 1.299<br/>samples = 8<br/>value = [1, 0, 2, 5, 0]<br/>class = Needs Improvement>, fillcolor="#9e9cf2"] ;
83 -> 87 ;
88 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 0, 3, 0]<br/>class = Needs Improvement>, fillcolor="#7d7bee"] ;
87 -> 88 ;
89 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 2, 0]<br/>class = Meet Expectation>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<WorkLifeBalance &le; 2.204<br/>entropy = 1.778<br/>samples = 14<br/>value = [2, 2, 3, 7, 0]<br/>class = Needs Improvement>, fillcolor="#b8b7f6"] ;
80 -> 90 ;
91 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 0, 3, 0]<br/>class = Needs Improvement>, fillcolor="#bebdf6"] ;
90 -> 91 ;
92 [label=<Gender Female &le; 0.186<br/>entropy = 1.53<br/>samples = 9<br/>value = [0, 2, 3, 4, 0]<br/>class = Needs Improvement>, fillcolor="#dedefb"] ;
90 -> 92 ;
93 [label=<entropy = 1.522<br/>samples = 5<br/>value = [0, 2, 2, 1, 0]<br/>class = Exceed Expectation>, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 3, 0]<br/>class = Needs Improvement>, fillcolor="#7d7bee"] ;
92 -> 94 ;
95 [label=<MaritalStatus Single &le; 0.05<br/>entropy = 1.052<br/>samples = 84<br/>value = [0, 3, 23, 58, 0]<br/>class = Needs Improvement>, fillcolor="#8f8df0"] ;
69 -> 95 ;
96 [label=<JobRole Finance Manager &le; 0.838<br/>entropy = 0.83<br/>samples = 61<br/>value = [0, 0, 16, 45, 0]<br/>class = Needs Improvement>, fillcolor="#817fee"] ;
95 -> 96 ;
97 [label=<EducationLevel &le; 2.802<br/>entropy = 0.87<br/>samples = 55<br/>value = [0, 0, 16, 39, 0]<br/>class = Needs Improvement>, fillcolor="#8c8af0"] ;
96 -> 97 ;
98 [label=<Gender Female &le; 0.233<br/>entropy = 0.619<br/>samples = 26<br/>value = [0, 0, 4, 22, 0]<br/>class = Needs Improvement>, fillcolor="#5f5dea"] ;
97 -> 98 ;
99 [label=<EducationLevel &le; 1.185<br/>entropy = 0.863<br/>samples = 14<br/>value = [0, 0, 4, 10, 0]<br/>class = Needs Improvement>, fillcolor="#8a88ef"] ;
98 -> 99 ;
100 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 1, 5, 0]<br/>class = Needs Improvement>, fillcolor="#6361ea"] ;
99 -> 100 ;
101 [label=<entropy = 0.954<br/>samples = 8<br/>value = [0, 0, 3, 5, 0]<br/>class = Needs Improvement>, fillcolor="#b1b0f5"] ;
99 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = Needs Improvement>, fillcolor="#3c39e5"] ;
98 -> 102 ;
103 [label=<ExperienceYearsInCurrentRole &le; 8.877<br/>entropy = 0.978<br/>samples = 29<br/>value = [0, 0, 12, 17, 0]<br/>class = Needs Improvement>, fillcolor="#c6c5f7"] ;
97 -> 103 ;
104 [label=<EducationBackground Life Sciences &le; 0.286<br/>entropy = 0.971<br/>samples = 15<br/>value = [0, 0, 9, 6, 0]<br/>class = Meet Expectation>, fillcolor="#bdf6ec"] ;
103 -> 104 ;
105 [label=<entropy = 0.881<br/>samples = 10<br/>value = [0, 0, 7, 3, 0]<br/>class = Meet Expectation>, fillcolor="#8ef0de"] ;
104 -> 105 ;
106 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 2, 3, 0]<br/>class = Needs Improvement>, fillcolor="#bebdf6"] ;
104 -> 106 ;
107 [label=<JobRole Senior Developer &le; 0.045<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 0, 3, 11, 0]<br/>class = Needs Improvement>, fillcolor="#716fec"] ;
103 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = Needs Improvement>, fillcolor="#3c39e5"] ;
107 -> 108 ;
109 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 3, 1, 0]<br/>class = Meet Expectation>, fillcolor="#7beed8"] ;
107 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = Needs Improvement>, fillcolor="#3c39e5"] ;
96 -> 110 ;
111 [label=<EducationBackground Marketing &le; 0.566<br/>entropy = 1.371<br/>samples = 23<br/>value = [0, 3, 7, 13, 0]<br/>class = Needs Improvement>, fillcolor="#b6b5f5"] ;
95 -> 111 ;
112 [label=<TotalWorkExperienceInYears &le; 9.799<br/>entropy = 1.211<br/>samples = 19<br/>value = [0, 1, 7, 11, 0]<br/>class = Needs Improvement>, fillcolor="#bebdf6"] ;
111 -> 112 ;
113 [label=<entropy = 1.459<br/>samples = 6<br/>value = [0, 1, 3, 2, 0]<br/>class = Meet Expectation>, fillcolor="#cef8f0"] ;
112 -> 113 ;
114 [label=<EducationBackground Medical &le; 0.701<br/>entropy = 0.89<br/>samples = 13<br/>value = [0, 0, 4, 9, 0]<br/>class = Needs Improvement>, fillcolor="#9391f1"] ;
112 -> 114 ;
115 [label=<entropy = 1.0<br/>samples = 8<br/>value = [0, 0, 4, 4, 0]<br/>class = Meet Expectation>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = Needs Improvement>, fillcolor="#3c39e5"] ;
114 -> 116 ;
117 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = Exceed Expectation>, fillcolor="#ffffff"] ;
111 -> 117 ;
118 [label=<MaritalStatus Divorced &le; 0.614<br/>entropy = 0.645<br/>samples = 39<br/>value = [0, 4, 34, 1, 0]<br/>class = Meet Expectation>, fillcolor="#55e9cd"] ;
68 -> 118 ;
119 [label=<Age Middle aged labor group &le; 0.522<br/>entropy = 0.788<br/>samples = 29<br/>value = [0, 4, 24, 1, 0]<br/>class = Meet Expectation>, fillcolor="#61ead1"] ;
118 -> 119 ;
120 [label=<TotalWorkExperienceInYears &le; 5.549<br/>entropy = 0.912<br/>samples = 23<br/>value = [0, 4, 18, 1, 0]<br/>class = Meet Expectation>, fillcolor="#6decd4"] ;
119 -> 120 ;
121 [label=<entropy = 1.252<br/>samples = 6<br/>value = [0, 1, 4, 1, 0]<br/>class = Meet Expectation>, fillcolor="#88efdc"] ;
120 -> 121 ;
122 [label=<Gender Male &le; 0.156<br/>entropy = 0.672<br/>samples = 17<br/>value = [0, 3, 14, 0, 0]<br/>class = Meet Expectation>, fillcolor="#63ebd1"] ;
120 -> 122 ;
123 [label=<TotalWorkExperienceInYears &le; 10.53<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 7, 0, 0]<br/>class = Meet Expectation>, fillcolor="#72ecd6"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
123 -> 124 ;
125 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2, 0, 0]<br/>class = Exceed Expectation>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<ExperienceYearsInCurrentRole &le; 2.981<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 1, 7, 0, 0]<br/>class = Meet Expectation>, fillcolor="#55e9cd"] ;
122 -> 126 ;
127 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0, 0]<br/>class = Meet Expectation>, fillcolor="#7beed8"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
119 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
118 -> 130 ;
131 [label=<WorkLifeBalance &le; 2.43<br/>entropy = 0.738<br/>samples = 298<br/>value = [0, 33, 255, 3, 7]<br/>class = Meet Expectation>, fillcolor="#59e9ce"] ;
67 -> 131 ;
132 [label=<WorkLifeBalance &le; 1.365<br/>entropy = 0.7<br/>samples = 92<br/>value = [0, 6, 81, 3, 2]<br/>class = Meet Expectation>, fillcolor="#52e8cc"] ;
131 -> 132 ;
133 [label=<RelationshipSatisfaction &le; 3.405<br/>entropy = 0.696<br/>samples = 16<br/>value = [0, 0, 13, 3, 0]<br/>class = Meet Expectation>, fillcolor="#67ebd2"] ;
132 -> 133 ;
134 [label=<JobRole Developer &le; 0.264<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 0, 8, 3, 0]<br/>class = Meet Expectation>, fillcolor="#83efdb"] ;
133 -> 134 ;
135 [label=<entropy = 1.0<br/>samples = 6<br/>value = [0, 0, 3, 3, 0]<br/>class = Meet Expectation>, fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
133 -> 137 ;
138 [label=<Gender Male &le; 0.066<br/>entropy = 0.571<br/>samples = 76<br/>value = [0, 6, 68, 0, 2]<br/>class = Meet Expectation>, fillcolor="#50e8cc"] ;
132 -> 138 ;
139 [label=<EducationBackground Medical &le; 0.213<br/>entropy = 0.49<br/>samples = 36<br/>value = [0, 1, 33, 0, 2]<br/>class = Meet Expectation>, fillcolor="#4ae7ca"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 20, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
139 -> 140 ;
141 [label=<MaritalStatus Single &le; 0.329<br/>entropy = 0.868<br/>samples = 16<br/>value = [0, 1, 13, 0, 2]<br/>class = Meet Expectation>, fillcolor="#63ebd1"] ;
139 -> 141 ;
142 [label=<Age Main labor group &le; 0.542<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 1, 9, 0, 0]<br/>class = Meet Expectation>, fillcolor="#4fe8cb"] ;
141 -> 142 ;
143 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4, 0, 0]<br/>class = Meet Expectation>, fillcolor="#6aecd4"] ;
142 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
142 -> 144 ;
145 [label=<entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 4, 0, 2]<br/>class = Meet Expectation>, fillcolor="#9cf2e2"] ;
141 -> 145 ;
146 [label=<EducationBackground Medical &le; 0.834<br/>entropy = 0.544<br/>samples = 40<br/>value = [0, 5, 35, 0, 0]<br/>class = Meet Expectation>, fillcolor="#55e9cd"] ;
138 -> 146 ;
147 [label=<RelationshipSatisfaction &le; 3.972<br/>entropy = 0.706<br/>samples = 26<br/>value = [0, 5, 21, 0, 0]<br/>class = Meet Expectation>, fillcolor="#68ebd3"] ;
146 -> 147 ;
148 [label=<ExperienceYearsInCurrentRole &le; 2.223<br/>entropy = 0.469<br/>samples = 20<br/>value = [0, 2, 18, 0, 0]<br/>class = Meet Expectation>, fillcolor="#4fe8cb"] ;
147 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
148 -> 149 ;
150 [label=<TotalWorkExperienceInYears &le; 11.25<br/>entropy = 0.65<br/>samples = 12<br/>value = [0, 2, 10, 0, 0]<br/>class = Meet Expectation>, fillcolor="#61ead1"] ;
148 -> 150 ;
151 [label=<entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 4, 0, 0]<br/>class = Meet Expectation>, fillcolor="#9cf2e2"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
150 -> 152 ;
153 [label=<entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3, 0, 0]<br/>class = Exceed Expectation>, fillcolor="#ffffff"] ;
147 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
146 -> 154 ;
155 [label=<WorkLifeBalance &le; 3.161<br/>entropy = 0.72<br/>samples = 206<br/>value = [0, 27, 174, 0, 5]<br/>class = Meet Expectation>, fillcolor="#5ceacf"] ;
131 -> 155 ;
156 [label=<MaritalStatus Divorced &le; 0.959<br/>entropy = 0.674<br/>samples = 177<br/>value = [0, 25, 150, 0, 2]<br/>class = Meet Expectation>, fillcolor="#5ceacf"] ;
155 -> 156 ;
157 [label=<JobRole Developer &le; 0.082<br/>entropy = 0.65<br/>samples = 132<br/>value = [0, 22, 110, 0, 0]<br/>class = Meet Expectation>, fillcolor="#61ead1"] ;
156 -> 157 ;
158 [label=<JobRole Manager &le; 0.872<br/>entropy = 0.55<br/>samples = 102<br/>value = [0, 13, 89, 0, 0]<br/>class = Meet Expectation>, fillcolor="#56e9cd"] ;
157 -> 158 ;
159 [label=<EducationBackground Medical &le; 0.558<br/>entropy = 0.482<br/>samples = 96<br/>value = [0, 10, 86, 0, 0]<br/>class = Meet Expectation>, fillcolor="#50e8cc"] ;
158 -> 159 ;
160 [label=<MaritalStatus Single &le; 0.068<br/>entropy = 0.567<br/>samples = 75<br/>value = [0, 10, 65, 0, 0]<br/>class = Meet Expectation>, fillcolor="#57e9ce"] ;
159 -> 160 ;
161 [label=<entropy = 0.696<br/>samples = 48<br/>value = [0, 9, 39, 0, 0]<br/>class = Meet Expectation>, fillcolor="#67ebd2"] ;
160 -> 161 ;
162 [label=<entropy = 0.229<br/>samples = 27<br/>value = [0, 1, 26, 0, 0]<br/>class = Meet Expectation>, fillcolor="#41e6c7"] ;
160 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 21, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
159 -> 163 ;
164 [label=<entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3, 0, 0]<br/>class = Exceed Expectation>, fillcolor="#ffffff"] ;
158 -> 164 ;
165 [label=<MaritalStatus Married &le; 0.169<br/>entropy = 0.881<br/>samples = 30<br/>value = [0, 9, 21, 0, 0]<br/>class = Meet Expectation>, fillcolor="#8ef0de"] ;
157 -> 165 ;
166 [label=<EducationBackground Life Sciences &le; 0.815<br/>entropy = 0.997<br/>samples = 15<br/>value = [0, 8, 7, 0, 0]<br/>class = Exceed Expectation>, fillcolor="#eefce6"] ;
165 -> 166 ;
167 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 1, 0, 0]<br/>class = Exceed Expectation>, fillcolor="#95ea61"] ;
166 -> 167 ;
168 [label=<Gender Female &le; 0.83<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 6, 0, 0]<br/>class = Meet Expectation>, fillcolor="#9cf2e2"] ;
166 -> 168 ;
169 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0, 0]<br/>class = Meet Expectation>, fillcolor="#7beed8"] ;
168 -> 169 ;
170 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3, 0, 0]<br/>class = Meet Expectation>, fillcolor="#bdf6ec"] ;
168 -> 170 ;
171 [label=<EducationLevel &le; 3.211<br/>entropy = 0.353<br/>samples = 15<br/>value = [0, 1, 14, 0, 0]<br/>class = Meet Expectation>, fillcolor="#47e7c9"] ;
165 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
171 -> 172 ;
173 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4, 0, 0]<br/>class = Meet Expectation>, fillcolor="#6aecd4"] ;
171 -> 173 ;
174 [label=<Gender Female &le; 0.874<br/>entropy = 0.611<br/>samples = 45<br/>value = [0, 3, 40, 0, 2]<br/>class = Meet Expectation>, fillcolor="#51e8cc"] ;
156 -> 174 ;
175 [label=<Age Middle aged labor group &le; 0.364<br/>entropy = 0.235<br/>samples = 26<br/>value = [0, 0, 25, 0, 1]<br/>class = Meet Expectation>, fillcolor="#41e6c7"] ;
174 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 20, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
175 -> 176 ;
177 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 5, 0, 1]<br/>class = Meet Expectation>, fillcolor="#61ead1"] ;
175 -> 177 ;
178 [label=<ExperienceYearsInCurrentRole &le; 3.048<br/>entropy = 0.913<br/>samples = 19<br/>value = [0, 3, 15, 0, 1]<br/>class = Meet Expectation>, fillcolor="#6aecd4"] ;
174 -> 178 ;
179 [label=<TotalWorkExperienceInYears &le; 7.918<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 1, 12, 0, 0]<br/>class = Meet Expectation>, fillcolor="#49e7ca"] ;
178 -> 179 ;
180 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0, 0]<br/>class = Meet Expectation>, fillcolor="#7beed8"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
179 -> 181 ;
182 [label=<entropy = 1.459<br/>samples = 6<br/>value = [0, 2, 3, 0, 1]<br/>class = Meet Expectation>, fillcolor="#cef8f0"] ;
178 -> 182 ;
183 [label=<Gender Female &le; 0.138<br/>entropy = 0.831<br/>samples = 29<br/>value = [0, 2, 24, 0, 3]<br/>class = Meet Expectation>, fillcolor="#5fead0"] ;
155 -> 183 ;
184 [label=<EducationBackground Medical &le; 0.712<br/>entropy = 0.503<br/>samples = 18<br/>value = [0, 0, 16, 0, 2]<br/>class = Meet Expectation>, fillcolor="#52e8cc"] ;
183 -> 184 ;
185 [label=<RelationshipSatisfaction &le; 2.131<br/>entropy = 0.684<br/>samples = 11<br/>value = [0, 0, 9, 0, 2]<br/>class = Meet Expectation>, fillcolor="#65ebd2"] ;
184 -> 185 ;
186 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 3, 0, 2]<br/>class = Meet Expectation>, fillcolor="#bdf6ec"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
185 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
184 -> 188 ;
189 [label=<ExperienceYearsInCurrentRole &le; 3.87<br/>entropy = 1.096<br/>samples = 11<br/>value = [0, 2, 8, 0, 1]<br/>class = Meet Expectation>, fillcolor="#7beed8"] ;
183 -> 189 ;
190 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3, 0, 0]<br/>class = Meet Expectation>, fillcolor="#bdf6ec"] ;
189 -> 190 ;
191 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 5, 0, 1]<br/>class = Meet Expectation>, fillcolor="#61ead1"] ;
189 -> 191 ;
192 [label=<JobRole Research Scientist &le; 0.361<br/>entropy = 0.707<br/>samples = 286<br/>value = [0, 41, 241, 3, 1]<br/>class = Meet Expectation>, fillcolor="#5dead0"] ;
66 -> 192 ;
193 [label=<TotalWorkExperienceInYears &le; 30.384<br/>entropy = 0.645<br/>samples = 262<br/>value = [0, 33, 226, 2, 1]<br/>class = Meet Expectation>, fillcolor="#58e9ce"] ;
192 -> 193 ;
194 [label=<WorkLifeBalance &le; 1.742<br/>entropy = 0.602<br/>samples = 253<br/>value = [0, 31, 220, 2, 0]<br/>class = Meet Expectation>, fillcolor="#56e9ce"] ;
193 -> 194 ;
195 [label=<EducationLevel &le; 2.151<br/>entropy = 0.544<br/>samples = 16<br/>value = [0, 0, 14, 2, 0]<br/>class = Meet Expectation>, fillcolor="#55e9cd"] ;
194 -> 195 ;
196 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 3, 2, 0]<br/>class = Meet Expectation>, fillcolor="#bdf6ec"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
195 -> 197 ;
198 [label=<WorkLifeBalance &le; 3.716<br/>entropy = 0.56<br/>samples = 237<br/>value = [0, 31, 206, 0, 0]<br/>class = Meet Expectation>, fillcolor="#57e9ce"] ;
194 -> 198 ;
199 [label=<Age Old labor group &le; 0.231<br/>entropy = 0.52<br/>samples = 214<br/>value = [0, 25, 189, 0, 0]<br/>class = Meet Expectation>, fillcolor="#53e8cd"] ;
198 -> 199 ;
200 [label=<JobRole Developer &le; 0.221<br/>entropy = 0.544<br/>samples = 192<br/>value = [0, 24, 168, 0, 0]<br/>class = Meet Expectation>, fillcolor="#55e9cd"] ;
199 -> 200 ;
201 [label=<ExperienceYearsInCurrentRole &le; 10.761<br/>entropy = 0.507<br/>samples = 160<br/>value = [0, 18, 142, 0, 0]<br/>class = Meet Expectation>, fillcolor="#52e8cc"] ;
200 -> 201 ;
202 [label=<Age Middle aged labor group &le; 0.761<br/>entropy = 0.443<br/>samples = 152<br/>value = [0, 14, 138, 0, 0]<br/>class = Meet Expectation>, fillcolor="#4de8cb"] ;
201 -> 202 ;
203 [label=<entropy = 0.52<br/>samples = 120<br/>value = [0, 14, 106, 0, 0]<br/>class = Meet Expectation>, fillcolor="#53e8cd"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 32, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
202 -> 204 ;
205 [label=<JobRole Sales Executive &le; 0.819<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 4, 0, 0]<br/>class = Exceed Expectation>, fillcolor="#ffffff"] ;
201 -> 205 ;
206 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2, 0, 0]<br/>class = Exceed Expectation>, fillcolor="#ffffff"] ;
205 -> 206 ;
207 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2, 0, 0]<br/>class = Exceed Expectation>, fillcolor="#ffffff"] ;
205 -> 207 ;
208 [label=<WorkLifeBalance &le; 2.163<br/>entropy = 0.696<br/>samples = 32<br/>value = [0, 6, 26, 0, 0]<br/>class = Meet Expectation>, fillcolor="#67ebd2"] ;
200 -> 208 ;
209 [label=<RelationshipSatisfaction &le; 2.891<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 3, 8, 0, 0]<br/>class = Meet Expectation>, fillcolor="#83efdb"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
209 -> 210 ;
211 [label=<entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 4, 0, 0]<br/>class = Meet Expectation>, fillcolor="#cef8f0"] ;
209 -> 211 ;
212 [label=<ExperienceYearsInCurrentRole &le; 7.634<br/>entropy = 0.592<br/>samples = 21<br/>value = [0, 3, 18, 0, 0]<br/>class = Meet Expectation>, fillcolor="#5ae9cf"] ;
208 -> 212 ;
213 [label=<entropy = 0.696<br/>samples = 16<br/>value = [0, 3, 13, 0, 0]<br/>class = Meet Expectation>, fillcolor="#67ebd2"] ;
212 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
212 -> 214 ;
215 [label=<EducationBackground Life Sciences &le; 0.419<br/>entropy = 0.267<br/>samples = 22<br/>value = [0, 1, 21, 0, 0]<br/>class = Meet Expectation>, fillcolor="#42e6c8"] ;
199 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
215 -> 216 ;
217 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5, 0, 0]<br/>class = Meet Expectation>, fillcolor="#61ead1"] ;
215 -> 217 ;
218 [label=<Age Main labor group &le; 0.273<br/>entropy = 0.828<br/>samples = 23<br/>value = [0, 6, 17, 0, 0]<br/>class = Meet Expectation>, fillcolor="#7feed9"] ;
198 -> 218 ;
219 [label=<ExperienceYearsInCurrentRole &le; 3.936<br/>entropy = 0.961<br/>samples = 13<br/>value = [0, 5, 8, 0, 0]<br/>class = Meet Expectation>, fillcolor="#b5f5e9"] ;
218 -> 219 ;
220 [label=<RelationshipSatisfaction &le; 2.683<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 5, 4, 0, 0]<br/>class = Exceed Expectation>, fillcolor="#e5fad7"] ;
219 -> 220 ;
221 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2, 0, 0]<br/>class = Exceed Expectation>, fillcolor="#d3f6bd"] ;
220 -> 221 ;
222 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2, 0, 0]<br/>class = Exceed Expectation>, fillcolor="#ffffff"] ;
220 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
219 -> 223 ;
224 [label=<MaritalStatus Single &le; 0.239<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 1, 9, 0, 0]<br/>class = Meet Expectation>, fillcolor="#4fe8cb"] ;
218 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
224 -> 225 ;
226 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0, 0]<br/>class = Meet Expectation>, fillcolor="#7beed8"] ;
224 -> 226 ;
227 [label=<MaritalStatus Divorced &le; 0.756<br/>entropy = 1.224<br/>samples = 9<br/>value = [0, 2, 6, 0, 1]<br/>class = Meet Expectation>, fillcolor="#8ef0de"] ;
193 -> 227 ;
228 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4, 0, 0]<br/>class = Meet Expectation>, fillcolor="#6aecd4"] ;
227 -> 228 ;
229 [label=<entropy = 1.5<br/>samples = 4<br/>value = [0, 1, 2, 0, 1]<br/>class = Meet Expectation>, fillcolor="#bdf6ec"] ;
227 -> 229 ;
230 [label=<MaritalStatus Married &le; 0.15<br/>entropy = 1.143<br/>samples = 24<br/>value = [0, 8, 15, 1, 0]<br/>class = Meet Expectation>, fillcolor="#a8f4e6"] ;
192 -> 230 ;
231 [label=<RelationshipSatisfaction &le; 3.78<br/>entropy = 0.946<br/>samples = 14<br/>value = [0, 2, 11, 1, 0]<br/>class = Meet Expectation>, fillcolor="#6becd4"] ;
230 -> 231 ;
232 [label=<entropy = 1.459<br/>samples = 6<br/>value = [0, 2, 3, 1, 0]<br/>class = Meet Expectation>, fillcolor="#cef8f0"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0]<br/>class = Meet Expectation>, fillcolor="#39e5c5"] ;
231 -> 233 ;
234 [label=<Age Main labor group &le; 0.819<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 6, 4, 0, 0]<br/>class = Exceed Expectation>, fillcolor="#d3f6bd"] ;
230 -> 234 ;
235 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1, 0, 0]<br/>class = Exceed Expectation>, fillcolor="#a7ee7b"] ;
234 -> 235 ;
236 [label=<entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3, 0, 0]<br/>class = Exceed Expectation>, fillcolor="#ffffff"] ;
234 -> 236 ;
}
