digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=< TB  &le; 7.365<br/>gini = 0.331<br/>samples = 38302<br/>value = [1282, 906, 5279, 30835]<br/>class = TB>, fillcolor="#e066eb"] ;
1 [label=< TB  &le; 4.995<br/>gini = 0.166<br/>samples = 30886<br/>value = [1282, 0, 1458, 28146]<br/>class = TB>, fillcolor="#db4be7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1272<br/>value = [1272, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=< TB  &le; 6.965<br/>gini = 0.094<br/>samples = 29614<br/>value = [10, 0, 1458, 28146]<br/>class = TB>, fillcolor="#d943e6"] ;
1 -> 3 ;
4 [label=< TB  &le; 6.675<br/>gini = 0.023<br/>samples = 23501<br/>value = [9, 0, 260, 23232]<br/>class = TB>, fillcolor="#d73be5"] ;
3 -> 4 ;
5 [label=<Mon 1 &le; 1.125<br/>gini = 0.004<br/>samples = 18456<br/>value = [9, 0, 25, 18422]<br/>class = TB>, fillcolor="#d739e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Ngoaingu &le; 0.6<br/>gini = 0.003<br/>samples = 18452<br/>value = [5, 0, 25, 18422]<br/>class = TB>, fillcolor="#d739e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Mon 2 &le; 1.25<br/>gini = 0.003<br/>samples = 18449<br/>value = [2, 0, 25, 18422]<br/>class = TB>, fillcolor="#d739e5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=< TB  &le; 6.615<br/>gini = 0.003<br/>samples = 18448<br/>value = [1, 0, 25, 18422]<br/>class = TB>, fillcolor="#d739e5"] ;
9 -> 11 ;
12 [label=< TB  &le; 6.505<br/>gini = 0.001<br/>samples = 17409<br/>value = [1, 0, 10, 17398]<br/>class = TB>, fillcolor="#d739e5"] ;
11 -> 12 ;
13 [label=< TB  &le; 5.005<br/>gini = 0.0<br/>samples = 15561<br/>value = [1, 0, 0, 15560]<br/>class = TB>, fillcolor="#d739e5"] ;
12 -> 13 ;
14 [label=<gini = 0.071<br/>samples = 27<br/>value = [1, 0, 0, 26]<br/>class = TB>, fillcolor="#d941e6"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 15534<br/>value = [0, 0, 0, 15534]<br/>class = TB>, fillcolor="#d739e5"] ;
13 -> 15 ;
16 [label=<Ngoaingu &le; 5.9<br/>gini = 0.011<br/>samples = 1848<br/>value = [0, 0, 10, 1838]<br/>class = TB>, fillcolor="#d73ae5"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1127<br/>value = [0, 0, 0, 1127]<br/>class = TB>, fillcolor="#d739e5"] ;
16 -> 17 ;
18 [label=<gini = 0.027<br/>samples = 721<br/>value = [0, 0, 10, 711]<br/>class = TB>, fillcolor="#d83ce5"] ;
16 -> 18 ;
19 [label=<Ngoaingu &le; 5.9<br/>gini = 0.028<br/>samples = 1039<br/>value = [0, 0, 15, 1024]<br/>class = TB>, fillcolor="#d83ce5"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 611<br/>value = [0, 0, 0, 611]<br/>class = TB>, fillcolor="#d739e5"] ;
19 -> 20 ;
21 [label=<Mon 3 &le; 5.875<br/>gini = 0.068<br/>samples = 428<br/>value = [0, 0, 15, 413]<br/>class = TB>, fillcolor="#d840e6"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 244<br/>value = [0, 0, 0, 244]<br/>class = TB>, fillcolor="#d739e5"] ;
21 -> 22 ;
23 [label=<gini = 0.15<br/>samples = 184<br/>value = [0, 0, 15, 169]<br/>class = TB>, fillcolor="#db4be7"] ;
21 -> 23 ;
24 [label=<Ngoaingu &le; 5.9<br/>gini = 0.089<br/>samples = 5045<br/>value = [0, 0, 235, 4810]<br/>class = TB>, fillcolor="#d943e6"] ;
4 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2429<br/>value = [0, 0, 0, 2429]<br/>class = TB>, fillcolor="#d739e5"] ;
24 -> 25 ;
26 [label=<Mon 3 &le; 5.875<br/>gini = 0.164<br/>samples = 2616<br/>value = [0, 0, 235, 2381]<br/>class = TB>, fillcolor="#db4de8"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1264<br/>value = [0, 0, 0, 1264]<br/>class = TB>, fillcolor="#d739e5"] ;
26 -> 27 ;
28 [label=<Mon 1 &le; 5.875<br/>gini = 0.287<br/>samples = 1352<br/>value = [0, 0, 235, 1117]<br/>class = TB>, fillcolor="#df63ea"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 750<br/>value = [0, 0, 0, 750]<br/>class = TB>, fillcolor="#d739e5"] ;
28 -> 29 ;
30 [label=<Nguvan &le; 6.375<br/>gini = 0.476<br/>samples = 602<br/>value = [0, 0, 235, 367]<br/>class = TB>, fillcolor="#f1b8f6"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 234<br/>value = [0, 0, 0, 234]<br/>class = TB>, fillcolor="#d739e5"] ;
30 -> 31 ;
32 [label=<Mon 2 &le; 5.875<br/>gini = 0.462<br/>samples = 368<br/>value = [0, 0, 235, 133]<br/>class = K>, fillcolor="#a9d4f4"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 113<br/>value = [0, 0, 0, 113]<br/>class = TB>, fillcolor="#d739e5"] ;
32 -> 33 ;
34 [label=<Toan &le; 5.9<br/>gini = 0.145<br/>samples = 255<br/>value = [0, 0, 235, 20]<br/>class = K>, fillcolor="#4aa5e7"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20]<br/>class = TB>, fillcolor="#d739e5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 235<br/>value = [0, 0, 235, 0]<br/>class = K>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Ngoaingu &le; 5.9<br/>gini = 0.315<br/>samples = 6113<br/>value = [1, 0, 1198, 4914]<br/>class = TB>, fillcolor="#e169eb"] ;
3 -> 37 ;
38 [label=<Ngoaingu &le; 1.2<br/>gini = 0.001<br/>samples = 1782<br/>value = [1, 0, 0, 1781]<br/>class = TB>, fillcolor="#d739e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1781<br/>value = [0, 0, 0, 1781]<br/>class = TB>, fillcolor="#d739e5"] ;
38 -> 40 ;
41 [label=<Mon 3 &le; 5.875<br/>gini = 0.4<br/>samples = 4331<br/>value = [0, 0, 1198, 3133]<br/>class = TB>, fillcolor="#e685ef"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1451<br/>value = [0, 0, 0, 1451]<br/>class = TB>, fillcolor="#d739e5"] ;
41 -> 42 ;
43 [label=<Mon 1 &le; 5.875<br/>gini = 0.486<br/>samples = 2880<br/>value = [0, 0, 1198, 1682]<br/>class = TB>, fillcolor="#f3c6f8"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1030<br/>value = [0, 0, 0, 1030]<br/>class = TB>, fillcolor="#d739e5"] ;
43 -> 44 ;
45 [label=<Nguvan &le; 6.46<br/>gini = 0.456<br/>samples = 1850<br/>value = [0, 0, 1198, 652]<br/>class = K>, fillcolor="#a5d2f3"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 439<br/>value = [0, 0, 0, 439]<br/>class = TB>, fillcolor="#d739e5"] ;
45 -> 46 ;
47 [label=<Mon 2 &le; 5.875<br/>gini = 0.256<br/>samples = 1411<br/>value = [0, 0, 1198, 213]<br/>class = K>, fillcolor="#5caeea"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 184<br/>value = [0, 0, 0, 184]<br/>class = TB>, fillcolor="#d739e5"] ;
47 -> 48 ;
49 [label=<Toan &le; 5.9<br/>gini = 0.046<br/>samples = 1227<br/>value = [0, 0, 1198, 29]<br/>class = K>, fillcolor="#3e9fe6"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 29]<br/>class = TB>, fillcolor="#d739e5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1198<br/>value = [0, 0, 1198, 0]<br/>class = K>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=< TB  &le; 7.995<br/>gini = 0.588<br/>samples = 7416<br/>value = [0, 906, 3821, 2689]<br/>class = K>, fillcolor="#d0e8f9"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<Mon 3 &le; 5.875<br/>gini = 0.494<br/>samples = 5795<br/>value = [0, 0, 3227, 2568]<br/>class = K>, fillcolor="#d7ebfa"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 752<br/>value = [0, 0, 0, 752]<br/>class = TB>, fillcolor="#d739e5"] ;
53 -> 54 ;
55 [label=<Mon 1 &le; 5.875<br/>gini = 0.461<br/>samples = 5043<br/>value = [0, 0, 3227, 1816]<br/>class = K>, fillcolor="#a8d4f4"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 712<br/>value = [0, 0, 0, 712]<br/>class = TB>, fillcolor="#d739e5"] ;
55 -> 56 ;
57 [label=<Ngoaingu &le; 5.9<br/>gini = 0.38<br/>samples = 4331<br/>value = [0, 0, 3227, 1104]<br/>class = K>, fillcolor="#7dbfee"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 569<br/>value = [0, 0, 0, 569]<br/>class = TB>, fillcolor="#d739e5"] ;
57 -> 58 ;
59 [label=<Nguvan &le; 6.46<br/>gini = 0.244<br/>samples = 3762<br/>value = [0, 0, 3227, 535]<br/>class = K>, fillcolor="#5aade9"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 404<br/>value = [0, 0, 0, 404]<br/>class = TB>, fillcolor="#d739e5"] ;
59 -> 60 ;
61 [label=<Mon 2 &le; 5.875<br/>gini = 0.075<br/>samples = 3358<br/>value = [0, 0, 3227, 131]<br/>class = K>, fillcolor="#41a1e6"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 108<br/>value = [0, 0, 0, 108]<br/>class = TB>, fillcolor="#d739e5"] ;
61 -> 62 ;
63 [label=<Toan &le; 5.9<br/>gini = 0.014<br/>samples = 3250<br/>value = [0, 0, 3227, 23]<br/>class = K>, fillcolor="#3a9ee5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 23]<br/>class = TB>, fillcolor="#d739e5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3227<br/>value = [0, 0, 3227, 0]<br/>class = K>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<Mon 1 &le; 6.875<br/>gini = 0.548<br/>samples = 1621<br/>value = [0, 906, 594, 121]<br/>class = G>, fillcolor="#c7f7c3"] ;
52 -> 66 ;
67 [label=<Mon 1 &le; 5.875<br/>gini = 0.262<br/>samples = 252<br/>value = [0, 0, 213, 39]<br/>class = K>, fillcolor="#5dafea"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 33]<br/>class = TB>, fillcolor="#d739e5"] ;
67 -> 68 ;
69 [label=<Nguvan &le; 6.375<br/>gini = 0.053<br/>samples = 219<br/>value = [0, 0, 213, 6]<br/>class = K>, fillcolor="#3fa0e6"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = TB>, fillcolor="#d739e5"] ;
69 -> 70 ;
71 [label=<Ngoaingu &le; 6.2<br/>gini = 0.018<br/>samples = 215<br/>value = [0, 0, 213, 2]<br/>class = K>, fillcolor="#3b9ee5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = TB>, fillcolor="#d739e5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 213<br/>value = [0, 0, 213, 0]<br/>class = K>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<Mon 3 &le; 6.875<br/>gini = 0.481<br/>samples = 1369<br/>value = [0, 906, 381, 82]<br/>class = G>, fillcolor="#9df196"] ;
66 -> 74 ;
75 [label=<Mon 3 &le; 5.875<br/>gini = 0.151<br/>samples = 170<br/>value = [0, 0, 156, 14]<br/>class = K>, fillcolor="#4ba6e7"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12]<br/>class = TB>, fillcolor="#d739e5"] ;
75 -> 76 ;
77 [label=<Nguvan &le; 6.25<br/>gini = 0.025<br/>samples = 158<br/>value = [0, 0, 156, 2]<br/>class = K>, fillcolor="#3c9ee5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = TB>, fillcolor="#d739e5"] ;
77 -> 78 ;
79 [label=<Ngoaingu &le; 6.0<br/>gini = 0.013<br/>samples = 157<br/>value = [0, 0, 156, 1]<br/>class = K>, fillcolor="#3a9ee5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = TB>, fillcolor="#d739e5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 156<br/>value = [0, 0, 156, 0]<br/>class = K>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<Nguvan &le; 6.915<br/>gini = 0.391<br/>samples = 1199<br/>value = [0, 906, 225, 68]<br/>class = G>, fillcolor="#7eed75"] ;
74 -> 82 ;
83 [label=<Nguvan &le; 6.485<br/>gini = 0.46<br/>samples = 142<br/>value = [0, 0, 91, 51]<br/>class = K>, fillcolor="#a8d4f4"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 0, 0, 49]<br/>class = TB>, fillcolor="#d739e5"] ;
83 -> 84 ;
85 [label=<Ngoaingu &le; 6.1<br/>gini = 0.042<br/>samples = 93<br/>value = [0, 0, 91, 2]<br/>class = K>, fillcolor="#3d9fe6"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = TB>, fillcolor="#d739e5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 91<br/>value = [0, 0, 91, 0]<br/>class = K>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<Ngoaingu &le; 6.9<br/>gini = 0.249<br/>samples = 1057<br/>value = [0, 906, 134, 17]<br/>class = G>, fillcolor="#65e959"] ;
82 -> 88 ;
89 [label=<Ngoaingu &le; 5.9<br/>gini = 0.273<br/>samples = 104<br/>value = [0, 0, 87, 17]<br/>class = K>, fillcolor="#60b0ea"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17]<br/>class = TB>, fillcolor="#d739e5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 0, 87, 0]<br/>class = K>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<Mon 2 &le; 6.875<br/>gini = 0.094<br/>samples = 953<br/>value = [0, 906, 47, 0]<br/>class = G>, fillcolor="#51e643"] ;
88 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 31, 0]<br/>class = K>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<Toan &le; 6.9<br/>gini = 0.034<br/>samples = 922<br/>value = [0, 906, 16, 0]<br/>class = G>, fillcolor="#4ae53c"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16, 0]<br/>class = K>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 906<br/>value = [0, 906, 0, 0]<br/>class = G>, fillcolor="#47e539"] ;
94 -> 96 ;
}
