digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Gross Tertiary Education Enrollment &le; 12.854<br/>entropy = 1.078<br/>samples = 141<br/>value = [10, 102, 29]<br/>class = Low>, fillcolor="#7eeead"] ;
1 [label=<Gross Primary Education Enrollment &le; 54.426<br/>entropy = 0.712<br/>samples = 51<br/>value = [1, 43, 7]<br/>class = Low>, fillcolor="#5dea98"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = Low>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<Gross Primary Education Enrollment &le; 104.095<br/>entropy = 0.831<br/>samples = 40<br/>value = [1, 32, 7]<br/>class = Low>, fillcolor="#69eba0"] ;
1 -> 3 ;
4 [label=<Grade 2 3 Proficiency Math &le; 10.327<br/>entropy = 0.811<br/>samples = 24<br/>value = [0, 18, 6]<br/>class = Low>, fillcolor="#7beeab"] ;
3 -> 4 ;
5 [label=<Gross Primary Education Enrollment &le; 63.979<br/>entropy = 0.918<br/>samples = 15<br/>value = [0, 10, 5]<br/>class = Low>, fillcolor="#9cf2c0"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<entropy = 0.94<br/>samples = 14<br/>value = [0, 9, 5]<br/>class = Low>, fillcolor="#a7f3c7"] ;
5 -> 7 ;
8 [label=<entropy = 0.503<br/>samples = 9<br/>value = [0, 8, 1]<br/>class = Low>, fillcolor="#52e891"] ;
4 -> 8 ;
9 [label=<Primary End Proficiency Math &le; 5.057<br/>entropy = 0.669<br/>samples = 16<br/>value = [1, 14, 1]<br/>class = Low>, fillcolor="#53e892"] ;
3 -> 9 ;
10 [label=<Birth Rate &le; 13.61<br/>entropy = 0.353<br/>samples = 15<br/>value = [1, 14, 0]<br/>class = Low>, fillcolor="#47e78a"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11, 0]<br/>class = Low>, fillcolor="#4be78c"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
9 -> 13 ;
14 [label=<Grade 2 3 Proficiency Math &le; 8.079<br/>entropy = 1.228<br/>samples = 90<br/>value = [9, 59, 22]<br/>class = Low>, fillcolor="#93f1ba"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<Primary End Proficiency Reading &le; 43.986<br/>entropy = 1.373<br/>samples = 54<br/>value = [9, 32, 13]<br/>class = Low>, fillcolor="#a3f3c5"] ;
14 -> 15 ;
16 [label=<Lower Secondary End Proficiency Math &le; 67.445<br/>entropy = 1.481<br/>samples = 43<br/>value = [9, 22, 12]<br/>class = Low>, fillcolor="#bff7d6"] ;
15 -> 16 ;
17 [label=<Gross Tertiary Education Enrollment &le; 121.544<br/>entropy = 1.543<br/>samples = 36<br/>value = [9, 16, 11]<br/>class = Low>, fillcolor="#d7fae6"] ;
16 -> 17 ;
18 [label=<entropy = 1.528<br/>samples = 35<br/>value = [8, 16, 11]<br/>class = Low>, fillcolor="#d6fae5"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<entropy = 0.592<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = Low>, fillcolor="#5ae996"] ;
16 -> 20 ;
21 [label=<Lower Secondary End Proficiency Reading &le; 41.602<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 10, 1]<br/>class = Low>, fillcolor="#4de88e"] ;
15 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<entropy = 0.592<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = Low>, fillcolor="#5ae996"] ;
21 -> 23 ;
24 [label=<Primary End Proficiency Math &le; 74.992<br/>entropy = 0.811<br/>samples = 36<br/>value = [0, 27, 9]<br/>class = Low>, fillcolor="#7beeab"] ;
14 -> 24 ;
25 [label=<Primary End Proficiency Reading &le; 38.209<br/>entropy = 0.776<br/>samples = 35<br/>value = [0, 27, 8]<br/>class = Low>, fillcolor="#74eda6"] ;
24 -> 25 ;
26 [label=<Primary End Proficiency Math &le; 11.176<br/>entropy = 0.65<br/>samples = 30<br/>value = [0, 25, 5]<br/>class = Low>, fillcolor="#61ea9a"] ;
25 -> 26 ;
27 [label=<entropy = 0.773<br/>samples = 22<br/>value = [0, 17, 5]<br/>class = Low>, fillcolor="#73eda6"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Low>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = Medium>, fillcolor="#d5bdf6"] ;
25 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
24 -> 30 ;
}
